&HEAD CHID='1'/
&TIME T_END=15.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25, NFRAMES=15/

&MESH ID='MESH-15', IJK=3,5,4, XB=0.6,1.05,0.0,0.75,2.4,3.0, MPI_PROCESS=0, N_THREADS=1/
&MESH ID='MESH-21', IJK=4,5,4, XB=1.05,1.65,0.0,0.75,0.0,0.6, MPI_PROCESS=0, N_THREADS=1/
&MESH ID='MESH-22', IJK=4,5,4, XB=1.05,1.65,0.0,0.75,0.6,1.2, MPI_PROCESS=0, N_THREADS=1/
&MESH ID='MESH-06', IJK=4,6,4, XB=0.0,0.6,0.75,1.65,0.0,0.6, MPI_PROCESS=0, N_THREADS=1/
&MESH ID='MESH-14', IJK=3,5,4, XB=0.6,1.05,0.0,0.75,1.8,2.4, MPI_PROCESS=1, N_THREADS=1/
&MESH ID='MESH-05', IJK=4,5,4, XB=0.0,0.6,0.0,0.75,2.4,3.0, MPI_PROCESS=1, N_THREADS=1/
&MESH ID='MESH-23', IJK=4,5,4, XB=1.05,1.65,0.0,0.75,1.2,1.8, MPI_PROCESS=1, N_THREADS=1/
&MESH ID='MESH-07', IJK=4,6,4, XB=0.0,0.6,0.75,1.65,0.6,1.2, MPI_PROCESS=1, N_THREADS=1/
&MESH ID='MESH-13', IJK=3,5,4, XB=0.6,1.05,0.0,0.75,1.2,1.8, MPI_PROCESS=2, N_THREADS=1/
&MESH ID='MESH-04', IJK=4,5,4, XB=0.0,0.6,0.0,0.75,1.8,2.4, MPI_PROCESS=2, N_THREADS=1/
&MESH ID='MESH-24', IJK=4,5,4, XB=1.05,1.65,0.0,0.75,1.8,2.4, MPI_PROCESS=2, N_THREADS=1/
&MESH ID='MESH-08', IJK=4,6,4, XB=0.0,0.6,0.75,1.65,1.2,1.8, MPI_PROCESS=2, N_THREADS=1/
&MESH ID='MESH-12', IJK=3,5,4, XB=0.6,1.05,0.0,0.75,0.6,1.2, MPI_PROCESS=3, N_THREADS=1/
&MESH ID='MESH-03', IJK=4,5,4, XB=0.0,0.6,0.0,0.75,1.2,1.8, MPI_PROCESS=3, N_THREADS=1/
&MESH ID='MESH-25', IJK=4,5,4, XB=1.05,1.65,0.0,0.75,2.4,3.0, MPI_PROCESS=3, N_THREADS=1/
&MESH ID='MESH-09', IJK=4,6,4, XB=0.0,0.6,0.75,1.65,1.8,2.4, MPI_PROCESS=3, N_THREADS=1/
&MESH ID='MESH-11', IJK=3,5,4, XB=0.6,1.05,0.0,0.75,0.0,0.6, MPI_PROCESS=4, N_THREADS=1/
&MESH ID='MESH-16', IJK=3,6,4, XB=0.6,1.05,0.75,1.65,0.0,0.6, MPI_PROCESS=4, N_THREADS=1/
&MESH ID='MESH-02', IJK=4,5,4, XB=0.0,0.6,0.0,0.75,0.6,1.2, MPI_PROCESS=4, N_THREADS=1/
&MESH ID='MESH-10', IJK=4,6,4, XB=0.0,0.6,0.75,1.65,2.4,3.0, MPI_PROCESS=4, N_THREADS=1/
&MESH ID='MESH-17', IJK=3,6,4, XB=0.6,1.05,0.75,1.65,0.6,1.2, MPI_PROCESS=5, N_THREADS=1/
&MESH ID='MESH-20', IJK=3,6,4, XB=0.6,1.05,0.75,1.65,2.4,3.0, MPI_PROCESS=5, N_THREADS=1/
&MESH ID='MESH-01', IJK=4,5,4, XB=0.0,0.6,0.0,0.75,0.0,0.6, MPI_PROCESS=5, N_THREADS=1/
&MESH ID='MESH-26', IJK=4,6,4, XB=1.05,1.65,0.75,1.65,0.0,0.6, MPI_PROCESS=5, N_THREADS=1/
&MESH ID='MESH-18', IJK=3,6,4, XB=0.6,1.05,0.75,1.65,1.2,1.8, MPI_PROCESS=6, N_THREADS=1/
&MESH ID='MESH-27', IJK=4,6,4, XB=1.05,1.65,0.75,1.65,0.6,1.2, MPI_PROCESS=6, N_THREADS=1/
&MESH ID='MESH-30', IJK=4,6,4, XB=1.05,1.65,0.75,1.65,2.4,3.0, MPI_PROCESS=6, N_THREADS=1/
&MESH ID='MESH-19', IJK=3,6,4, XB=0.6,1.05,0.75,1.65,1.8,2.4, MPI_PROCESS=7, N_THREADS=1/
&MESH ID='MESH-28', IJK=4,6,4, XB=1.05,1.65,0.75,1.65,1.2,1.8, MPI_PROCESS=7, N_THREADS=1/
&MESH ID='MESH-29', IJK=4,6,4, XB=1.05,1.65,0.75,1.65,1.8,2.4, MPI_PROCESS=7, N_THREADS=1/


&REAC ID='heptan',
      FUEL='REAC_FUEL',
      FORMULA='C7H16',
      SOOT_H_FRACTION=0.0,
      HEAT_OF_COMBUSTION=4.8181E+4,
      IDEAL=.TRUE./

&DEVC ID='PQ-L-0,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.0,0.825,0.0, IOR=1/
&DEVC ID='PQ-L-0,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.0,0.825,0.5, IOR=1/
&DEVC ID='PQ-L-1,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.0,0.825,1.0, IOR=1/
&DEVC ID='PQ-L-1,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.0,0.825,1.5, IOR=1/
&DEVC ID='PQ-L-2,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.0,0.825,2.0, IOR=1/
&DEVC ID='PQ-L-2,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.0,0.825,2.5, IOR=1/
&DEVC ID='PQ-R-0,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=1.65,0.825,0.0, IOR=-1/
&DEVC ID='PQ-R-0,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=1.65,0.825,0.5, IOR=-1/
&DEVC ID='PQ-R-1,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=1.65,0.825,1.0, IOR=-1/
&DEVC ID='PQ-R-1,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=1.65,0.825,1.5, IOR=-1/
&DEVC ID='PQ-R-2,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=1.65,0.825,2.0, IOR=-1/
&DEVC ID='PQ-R-2,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=1.65,0.825,2.5, IOR=-1/
&DEVC ID='PQ-T-0,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,1.65,0.0, IOR=-2/
&DEVC ID='PQ-T-0,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,1.65,0.5, IOR=-2/
&DEVC ID='PQ-T-1,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,1.65,1.0, IOR=-2/
&DEVC ID='PQ-T-1,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,1.65,1.5, IOR=-2/
&DEVC ID='PQ-T-2,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,1.65,2.0, IOR=-2/
&DEVC ID='PQ-T-2,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,1.65,2.5, IOR=-2/
&DEVC ID='PQ-B-0,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,0.0,0.0, IOR=2/
&DEVC ID='PQ-B-0,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,0.0,0.5, IOR=2/
&DEVC ID='PQ-B-1,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,0.0,1.0, IOR=2/
&DEVC ID='PQ-B-1,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,0.0,1.5, IOR=2/
&DEVC ID='PQ-B-2,0', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,0.0,2.0, IOR=2/
&DEVC ID='PQ-B-2,5', QUANTITY='INCIDENT HEAT FLUX', XYZ=0.825,0.0,2.5, IOR=2/
&DEVC ID='LQ-L-0,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.0,0.825,0.0, IOR=1/
&DEVC ID='LQ-L-0,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.0,0.825,0.5, IOR=1/
&DEVC ID='LQ-L-1,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.0,0.825,1.0, IOR=1/
&DEVC ID='LQ-L-1,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.0,0.825,1.5, IOR=1/
&DEVC ID='LQ-L-2,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.0,0.825,2.0, IOR=1/
&DEVC ID='LQ-L-2,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.0,0.825,2.5, IOR=1/
&DEVC ID='LQ-R-0,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=1.65,0.825,0.0, IOR=-1/
&DEVC ID='LQ-R-0,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=1.65,0.825,0.5, IOR=-1/
&DEVC ID='LQ-R-1,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=1.65,0.825,1.0, IOR=-1/
&DEVC ID='LQ-R-1,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=1.65,0.825,1.5, IOR=-1/
&DEVC ID='LQ-R-2,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=1.65,0.825,2.0, IOR=-1/
&DEVC ID='LQ-R-2,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=1.65,0.825,2.5, IOR=-1/
&DEVC ID='LQ-T-0,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,1.65,0.0, IOR=-2/
&DEVC ID='LQ-T-0,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,1.65,0.5, IOR=-2/
&DEVC ID='LQ-T-1,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,1.65,1.0, IOR=-2/
&DEVC ID='LQ-T-1,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,1.65,1.5, IOR=-2/
&DEVC ID='LQ-T-2,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,1.65,2.0, IOR=-2/
&DEVC ID='LQ-T-2,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,1.65,2.5, IOR=-2/
&DEVC ID='LQ-B-0,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,0.0,0.0, IOR=2/
&DEVC ID='LQ-B-0,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,0.0,0.5, IOR=2/
&DEVC ID='LQ-B-1,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,0.0,1.0, IOR=2/
&DEVC ID='LQ-B-1,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,0.0,1.5, IOR=2/
&DEVC ID='LQ-B-2,0', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,0.0,2.0, IOR=2/
&DEVC ID='LQ-B-2,5', QUANTITY='RADIATIVE HEAT FLUX', XYZ=0.825,0.0,2.5, IOR=2/
&DEVC ID='PLQ-L-0,0', QUANTITY='NET HEAT FLUX', XYZ=0.0,0.825,0.0, IOR=1/
&DEVC ID='PLQ-L-0,5', QUANTITY='NET HEAT FLUX', XYZ=0.0,0.825,0.5, IOR=1/
&DEVC ID='PLQ-L-1,0', QUANTITY='NET HEAT FLUX', XYZ=0.0,0.825,1.0, IOR=1/
&DEVC ID='PLQ-L-1,5', QUANTITY='NET HEAT FLUX', XYZ=0.0,0.825,1.5, IOR=1/
&DEVC ID='PLQ-L-2,0', QUANTITY='NET HEAT FLUX', XYZ=0.0,0.825,2.0, IOR=1/
&DEVC ID='PLQ-L-2,5', QUANTITY='NET HEAT FLUX', XYZ=0.0,0.825,2.5, IOR=1/
&DEVC ID='PLQ-R-0,0', QUANTITY='NET HEAT FLUX', XYZ=1.65,0.825,0.0, IOR=-1/
&DEVC ID='PLQ-R-0,5', QUANTITY='NET HEAT FLUX', XYZ=1.65,0.825,0.5, IOR=-1/
&DEVC ID='PLQ-R-1,0', QUANTITY='NET HEAT FLUX', XYZ=1.65,0.825,1.0, IOR=-1/
&DEVC ID='PLQ-R-1,5', QUANTITY='NET HEAT FLUX', XYZ=1.65,0.825,1.5, IOR=-1/
&DEVC ID='PLQ-R-2,0', QUANTITY='NET HEAT FLUX', XYZ=1.65,0.825,2.0, IOR=-1/
&DEVC ID='PLQ-R-2,5', QUANTITY='NET HEAT FLUX', XYZ=1.65,0.825,2.5, IOR=-1/
&DEVC ID='PLQ-T-0,0', QUANTITY='NET HEAT FLUX', XYZ=0.825,1.65,0.0, IOR=-2/
&DEVC ID='PLQ-T-0,5', QUANTITY='NET HEAT FLUX', XYZ=0.825,1.65,0.5, IOR=-2/
&DEVC ID='PLQ-T-1,0', QUANTITY='NET HEAT FLUX', XYZ=0.825,1.65,1.0, IOR=-2/
&DEVC ID='PLQ-T-1,5', QUANTITY='NET HEAT FLUX', XYZ=0.825,1.65,1.5, IOR=-2/
&DEVC ID='PLQ-T-2,0', QUANTITY='NET HEAT FLUX', XYZ=0.825,1.65,2.0, IOR=-2/
&DEVC ID='PLQ-T-2,02', QUANTITY='NET HEAT FLUX', XYZ=0.825,1.65,2.5, IOR=-2/
&DEVC ID='PLQ-B-0,0', QUANTITY='NET HEAT FLUX', XYZ=0.825,0.0,0.0, IOR=2/
&DEVC ID='PLQ-B-0,5', QUANTITY='NET HEAT FLUX', XYZ=0.825,0.0,0.5, IOR=2/
&DEVC ID='PLQ-B-1,0', QUANTITY='NET HEAT FLUX', XYZ=0.825,0.0,1.0, IOR=2/
&DEVC ID='PLQ-B-1,5', QUANTITY='NET HEAT FLUX', XYZ=0.825,0.0,1.5, IOR=2/
&DEVC ID='PLQ-B-2,0', QUANTITY='NET HEAT FLUX', XYZ=0.825,0.0,2.0, IOR=2/
&DEVC ID='PLQ-B-2,5', QUANTITY='NET HEAT FLUX', XYZ=0.825,0.0,2.5, IOR=2/

&MATL ID='WALL',
      SPECIFIC_HEAT=1.04,
      CONDUCTIVITY=1.8,
      DENSITY=2280.0,
      EMISSIVITY=1.0/

&SURF ID='WALL',
      RGB=146,202,166,
      MATL_ID(1,1)='WALL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.2/
&SURF ID='FIRE',
      COLOR='RED',
      MLRPUA=0.0268,
      TMP_FRONT=300.0/

&OBST ID='Препятствие', XB=0.675,0.975,0.675,0.975,0.0,0.15, PERMIT_HOLE=.FALSE., SURF_ID='INERT'/ 

&VENT ID='Границы сетки: MESH [XMAX]', SURF_ID='OPEN', XB=1.65,1.65,0.0,0.75,0.0,3.0/ 
&VENT ID='Границы сетки: MESH [XMAX]01', SURF_ID='OPEN', XB=1.65,1.65,0.9,1.65,0.0,3.0/ 
&VENT ID='Границы сетки: MESH [YMIN]', SURF_ID='OPEN', XB=0.0,0.75,0.0,0.0,0.0,3.0/ 
&VENT ID='Границы сетки: MESH [YMIN]01', SURF_ID='OPEN', XB=0.9,1.65,0.0,0.0,0.0,3.0/ 
&VENT ID='Границы сетки: MESH [XMIN]', SURF_ID='OPEN', XB=0.0,0.0,0.0,0.75,0.0,3.0/ 
&VENT ID='Границы сетки: MESH [XMIN]01', SURF_ID='OPEN', XB=0.0,0.0,0.9,1.65,0.0,3.0/ 
&VENT ID='Границы сетки: MESH [YMAX]', SURF_ID='OPEN', XB=0.0,0.75,1.65,1.65,0.0,3.0/ 
&VENT ID='Границы сетки: MESH [YMAX]01', SURF_ID='OPEN', XB=0.9,1.65,1.65,1.65,0.0,3.0/ 
&VENT ID='Границы сетки: MESH [ZMAX]', SURF_ID='OPEN', XB=0.0,1.65,0.0,1.65,3.0,3.0/ 
&VENT ID='WALL-R', SURF_ID='WALL', XB=1.65,1.65,0.75,0.9,0.0,3.0/ 
&VENT ID='FIRE', SURF_ID='FIRE', XB=0.675,0.975,0.675,0.975,0.15,0.15, RGB=251,0,0/ 
&VENT ID='WALL-L', SURF_ID='WALL', XB=0.0,0.0,0.75,0.9,0.0,3.0/ 
&VENT ID='WALL-T', SURF_ID='WALL', XB=0.75,0.9,1.65,1.65,0.0,3.0/ 
&VENT ID='WALL-B', SURF_ID='WALL', XB=0.75,0.9,0.0,0.0,0.0,3.0/ 

&BNDF QUANTITY='RADIATIVE HEAT FLUX'/
&BNDF QUANTITY='INCIDENT HEAT FLUX'/
&BNDF QUANTITY='NET HEAT FLUX'/

&SLCF QUANTITY='TEMPERATURE', PBY=0.825/
&SLCF QUANTITY='TEMPERATURE', PBX=0.825/


&TAIL /
